# tesiTriennale

QuarkusBackend/quarkus-rules-demo/: pom.xml
QuarkusBackend/quarkus-rules-demo/src/main/java/it/tesi/app/api/: RuleResource.java
QuarkusBackend/quarkus-rules-demo/src/main/java/it/tesi/app/config/: DroolsProducer.java
QuarkusBackend/quarkus-rules-demo/src/main/java/it/tesi/app/dto/: RuleResponse.java
QuarkusBackend/quarkus-rules-demo/src/main/java/it/tesi/app/model/: GameContext.java
QuarkusBackend/quarkus-rules-demo/src/main/java/it/tesi/app/rules/: RuleService.java
SpringBootBackend/spring-rules-demo/: pom.xml
SpringBootBackend/spring-rules-demo/src/main/java/it/tesi/app/: Application.java
SpringBootBackend/spring-rules-demo/src/main/java/it/tesi/app/api/: RuleController.java
SpringBootBackend/spring-rules-demo/src/main/java/it/tesi/app/config/: DroolsConfig.java
SpringBootBackend/spring-rules-demo/src/main/java/it/tesi/app/dto/: InventoryItemDto.java  RuleRequest.java
SpringBootBackend/spring-rules-demo/src/main/java/it/tesi/app/rules/: RuleService.java
UnityClient/Assets/: New Universal Render Pipeline Asset.asset  PauseMenu.cs
UnityClient/Assets/Animations/: AxeLeft.anim  AxeRight.anim  Axe_Down.anim  Axe_Up.anim  Door.controller  Door.prefab  Harvest_Down.anim  Harvest_Left.anim  Harvest_Right.anim  Harvest_Up.anim  Pickaxe_Down.anim  Player.controller  Top_Idle.anim  Walk_Down.anim  Walk_Up.anim  Watering_Down.anim  Watering_Left.anim  Watering_Right.anim  Watering_Up.anim
UnityClient/Assets/Animations/Anim_Player/: Attack.anim  Attack_Left.anim  Attack_Right.anim  Attack_Top.anim  Idle.anim  Left_Idle.anim  Right_Idle.anim  Walk_Left.anim  Walk_Right.anim
UnityClient/Assets/Animations/Anim_SceneTransition/: FadeIn.anim  FadeOut.anim  SceneTransition.controller
UnityClient/Assets/Animations/Anim_Slime/: Charge.anim  Down_Idle_Slime.anim  Left_Idle_Slime.anim  Right_Idle_Slime.anim  Sleeping.anim  Slime.controller  Slime_Death.anim  Slime_Hit.anim  Top_Idle_Slime.anim
UnityClient/Assets/Animations/Pickaxe_anim/: Pickaxe_Down.anim  Pickaxe_Left.anim  Pickaxe_Up.anim  Pickaxe_right.anim
UnityClient/Assets/Material/: RunParticles.mat
UnityClient/Assets/Prefabs/: Apple.prefab  Copper.prefab  CopperStone.prefab  DataPersistanceManager.prefab  EmptyTile.prefab  EnemySlime.prefab  Hole.prefab  Iron.prefab  IronStone.prefab  Player.prefab  Rope.prefab  SlimeDrop.prefab  SlotButton.prefab  SunFlowerLight.prefab  Tile.prefab
UnityClient/Assets/Resources/: Ricette.json
UnityClient/Assets/Scenes/: MenuScene.unity  MinesFloor.unity  MinesFloor1.unity  MinesFloor2.unity  MinesFloor3.unity  MinesFloor4.unity  MinesForest.unity
UnityClient/Assets/Scenes/MinesForest/: LightingData.asset
UnityClient/Assets/Scenes/SampleScene/: Global Volume Profile.asset
UnityClient/Assets/ScriptableObjects/Spawners/: FewCopperStoneSpawner.asset  FewIronStoneSpawner.asset  FewSlimeSpawner.asset  HoleSpawner.asset  ManyCopperStoneSpawner.asset  ManyIronStoneSpawner.asset  ManySlimeSpawner.asset  RopeSpawner.asset
UnityClient/Assets/Scripts/: AudioManager.cs  CameraManager.cs  Chest.cs  ChestSlot.cs  DoNotDestroy.cs  DoorController.cs  EnterTriggerController.cs  FadingSprite.cs  FieldManager.cs  Inventory.cs  MainManuManager.cs  Player.cs  PlayerGathering.cs  PlayerHarvest.cs  PlayerMovement.cs  RecipesManager.cs  RuleClient.cs  TestSlot.cs  ToScene.cs  Tomato.cs  Tree.cs  Wheat.cs  WorkBench.cs
UnityClient/Assets/Scripts/DayCycle_Scripts/: Bed.cs  DayNightCycle.cs
UnityClient/Assets/Scripts/MinesManagement_Scripts/: Cave.cs  FloorCounter.cs  Hole.cs  MinesManager.cs  Rope.cs  Stone.cs
UnityClient/Assets/Scripts/MinesManagement_Scripts/Spawn_Scripts/: GridController.cs  Spawner.cs  SpawnerData.cs
UnityClient/Assets/Scripts/Player_Scripts/: PlayerAttack.cs  PlayerEnergy.cs  PlayerHealth.cs
UnityClient/Assets/Scripts/SavesManagement_Scripts/: DataPersistanceInterface.cs  DataPersistanceManager.cs  FileDataHandler.cs  GameData.cs  SaveButton.cs
UnityClient/Assets/Scripts/SavesManagement_Scripts/MainMenu/: MainMenu.cs  SaveSlot.cs  SaveSlotsMenu.cs
UnityClient/Assets/Scripts/Slime_Scripts/: AttackingState.cs  ChasingState.cs  SleepingState.cs  Slime.cs  SlimeHealth.cs  SlimeStates.cs
UnityClient/Assets/Scripts/UI/: ChestUI.cs  Inventory_UI.cs  Slot_UI.cs  WorkBench_UI.cs
UnityClient/Assets/Shaders/: 2DGlowFlower2.shadergraph  2DflowerGlow.shadergraph  GlowFlowerMaterial.mat  Shader Graphs_2DGlowFlower2.mat
UnityClient/Assets/Sprites/Land-Charactere/Objects/: Basic_Furniture_0.asset  Basic_Furniture_1.asset  Basic_Furniture_10.asset  Basic_Furniture_11.asset  Basic_Furniture_12.asset  Basic_Furniture_13.asset  Basic_Furniture_14.asset  Basic_Furniture_15.asset  Basic_Furniture_16.asset  Basic_Furniture_17.asset  Basic_Furniture_18.asset  Basic_Furniture_19.asset  Basic_Furniture_2.asset  Basic_Furniture_20.asset  Basic_Furniture_21.asset  Basic_Furniture_22.asset  Basic_Furniture_23.asset  Basic_Furniture_24.asset  Basic_Furniture_25.asset  Basic_Furniture_26.asset  (+280 more)
UnityClient/Assets/Sprites/TilePalettes/: Dark_Grass.prefab  Dark_Hills.prefab  Dark_Trees.prefab  Dark_Water.prefab  Hills_Dark_0.asset  Hills_Dark_1.asset  Hills_Dark_10.asset  Hills_Dark_11.asset  Hills_Dark_12.asset  Hills_Dark_13.asset  Hills_Dark_14.asset  Hills_Dark_15.asset  Hills_Dark_16.asset  Hills_Dark_17.asset  Hills_Dark_18.asset  Hills_Dark_19.asset  Hills_Dark_2.asset  Hills_Dark_20.asset  Hills_Dark_21.asset  Hills_Dark_22.asset  Hills_Dark_23.asset  Hills_Dark_24.asset  Hills_Dark_25.asset  Hills_Dark_26.asset  Hills_Dark_27.asset  Hills_Dark_28.asset  Hills_Dark_29.asset  Hills_Dark_3.asset  Hills_Dark_30.asset  Hills_Dark_31.asset  Hills_Dark_32.asset  Hills_Dark_33.asset  Hills_Dark_34.asset  Hills_Dark_35.asset  Hills_Dark_36.asset  Hills_Dark_37.asset  Hills_Dark_38.asset  Hills_Dark_39.asset  Hills_Dark_4.asset  Hills_Dark_40.asset  (+80 more)
UnityClient/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
(+806 files in other folders)
